<!DOCTYPE html>
<html lang="pt-br">
<head class="hcom">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        * {
            
            text-decoration: none;
        }

        body {
            background-image: linear-gradient(to right, rgb(184, 0, 0), rgb(12, 0, 0));
            color: aliceblue;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            font-family: 'Kdam Thmor Pro'
        }
        fieldset {
            border: 5px solid darkred;
        }
        legend {
            border: 1px darkred;
            padding: 15px;
            text-align: center;
            background-color: darkred;
            border-radius: 15px;
        }

        h3 {
            text-align: center;
        }
        .inpubox {
            position: relative;
        }
        .inputuser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: aliceblue;
            font-size: 10px;
            width: 100%;
            letter-spacing: 2px;
        }
        .btn {
            width: 100px;
            height: 30px;
            background-color: #d21617;
            color: #fff;
            padding: 8px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .8s;
            font-size: 15px;
            display: block;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border: none;
            outline: none;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #fff;
            color: #000;
        }     
       
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Comentários</b></legend>
                <div><h3>ESTÁ GOSTANDO DO NOSSO CONTEÚDO? ASSINE NOSSA NEWSLETTER</h3></div>
                <div class="inputbox">
                    <label for="Nome" class="inputlabel">Nome</label>
                    <input type="text" class="inputuser" name="nome" id="nome">
                </div>
                <div class="inputbox">
                    <label for="Email" class="inputlabel">Email</label>
                    <input type="email" class="inputuser" name="email" id="email">
                </div>
                <div class="inputbox">
                    <label for="Textarea" class="inputlabel">Queremos te ouvir! Deixe seu comentário.</label>
                    <textarea class="inputuser" name="textarea" id="textarea"></textarea>
                </div><br>
                <div class="inputbox">
                    <button type="button" class="btn">Enviar</button>
                    <a href="./index.html">
                        <button type="button" class="btn">Voltar</button>
                    </a>
                </div><br>
                <div class="mx-auto" style="width: 100%; text-align: center;">
                    <p>© 2023 Irlan Monteiro. All rights reserved.</p>
                </div></h5>
            </fieldset> 
               
        </form>
    </div>
   
</body>

</html>